# Openaq.Sandbox

./: Openaq.Sandbox.MVP.sln
Openaq.Sandbox.MVP/: Openaq.Sandbox.MVP.csproj  Program.cs  Startup.cs  appsettings.json
Openaq.Sandbox.MVP.Core/: ApplicationServiceRegistration.cs  Openaq.Sandbox.MVP.Core.csproj
Openaq.Sandbox.MVP.Core/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs
Openaq.Sandbox.MVP.Core/Infrastructure/: IOpenaqService.cs
Openaq.Sandbox.MVP.Domain/Services/Openaq/: City.cs  Coordinate.cs  Country.cs  Location.cs  Measurement.cs  Response.cs  ServiceSettings.cs
Openaq.Sandbox.MVP.Infrastructure/: InfrastructureServiceRegistration.cs  Openaq.Sandbox.MVP.Infrastructure.csproj
Openaq.Sandbox.MVP.Infrastructure/Services/: OpenaqService.cs
Openaq.Sandbox.MVP/Controllers/: HomeController.cs
Openaq.Sandbox.MVP/Models/: ErrorViewModel.cs
Openaq.Sandbox.MVP/Properties/: launchSettings.json
Openaq.Sandbox.MVP/Views/: _ViewImports.cshtml
Openaq.Sandbox.MVP/Views/Home/: About.cshtml  Index.cshtml
Openaq.Sandbox.MVP/Views/Shared/: _CitiesSelectPartial.cshtml  _Layout.cshtml  _MeasurementTablePartial.cshtml  _NoResult.cshtml
